<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_30sp"
        android:gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="@dimen/margin_10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Amount for withdrawal"
            android:id="@+id/etWithdrawAmount"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlayout"
        android:weightSum="2"
        android:layout_margin="@dimen/margin_10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Withdraw"
            android:layout_margin="@dimen/margin_15dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnCancelTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="@dimen/margin_15dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>